<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Luxo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css" type="text/css">
    </head>
    <body>

        <nav class="navbar navbar-default bg-dark">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand"><img src="images/logo_2.png" alt="logo"></a>
                </div>
                <a href="#" class="unsub-btn float-right text-gray">Unsubscribe</a>
            </div>
        </nav>

        <section class="banner bg-warning">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center text-white mb-0">Luxo Have New Offers For You</p>
                        <span class="text-center d-block">Lorem Ipsum dolor sit amet en dol est</span>
                        <a href="#" class="btn btn-default text-white">Learn More
                            <span class="chev-icon">
                                <svg class="bi bi-chevron-compact-right" width="1em" height="0.625em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="offers">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/offer-img.jpg" alt="offer-img" class="img-fluid w-100">
                        <h3 class="text-dark">Luxo Offer #1</h3>
                        <span class="text-gray">London, UK</span>
                        <p class="text-gray">Sed porttitor lectus nibh. Vivamus magna justo,lacinia eget consectetur sed.</p>
                        <h4 class="text-dark">$799/mo</h4>
                        <a href="#" class="btn btn-default bg-dark text-warning mb-lg-0 mb-md-0">Show Me More</a>
                    </div>
                    <div class="col-md-4">
                        <img src="images/offer-img.jpg" alt="offer-img" class="img-fluid w-100">
                        <h3 class="text-dark">Luxo Offer #2</h3>
                        <span class="text-gray">London, UK</span>
                        <p class="text-gray">Sed porttitor lectus nibh. Vivamus magna justo,lacinia eget consectetur sed.</p>
                        <h4 class="text-dark">$899/mo</h4>
                        <a href="#" class="btn btn-default bg-dark text-warning mb-lg-0 mb-md-0">Show Me More</a>
                    </div>
                    <div class="col-md-4">
                        <img src="images/offer-img.jpg" alt="offer-img" class="img-fluid w-100">
                        <h3 class="text-dark">Luxo Offer #3</h3>
                        <span class="text-gray">London, UK</span>
                        <p class="text-gray">Sed porttitor lectus nibh. Vivamus magna justo,lacinia eget consectetur sed.</p>
                        <h4 class="text-dark">$999/mo</h4>
                        <a href="#" class="btn btn-default bg-dark text-warning mb-lg-0 mb-md-0">Show Me More</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="jumbotron mb-0 rounded-0">
            <div class="container">
                <p class="text-center text-white mb-0">New <span class="text-warning font-italic">Life</span>, New <span class="text-warning">Beginning</span></p>
                <a href="#" class="btn btn-default text-dark bg-warning d-block">Watch Video
                    <span class="chev-icon">
                        <svg class="bi bi-chevron-compact-right" width="1em" height="0.625em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
                        </svg>
                    </span>
                </a>
            </div>
        </div>

        <section class="offers-section">
            <div class="row m-0">
                <div class="col-md-6 pad-fix">
                    <div class="content inner-pad">
                        <h3 class="text-dark mt-0">Luxo Offer #1</h3>
                        <span class="text-gray">London, UK</span>
                        <p class="text-gray">Sed porttitor lectus nibh. Vivamus magna justo,lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit.Cras ultricies ligula sed magna...</p>
                        <h4 class="text-dark">$799/mo</h4>
                    </div>
                </div>
                <div class="col-md-6 pad-fix"><img src="images/offer-img-2.jpg" alt="offer-img-2" class="img-fluid w-100"></div>
                <div class="col-md-6 pad-fix"><img src="images/offer-img-2.jpg" alt="offer-img-2" class="img-fluid w-100"></div>
                <div class="col-md-6 pad-fix">
                    <div class="content inner-pad">
                        <h3 class="text-dark mt-0">Luxo Offer #2</h3>
                        <span class="text-gray">London, UK</span>
                        <p class="text-gray">Sed porttitor lectus nibh. Vivamus magna justo,lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit.Cras ultricies ligula sed magna...</p>
                        <h4 class="text-dark">$899/mo</h4>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-section bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 credits">
                        <img src="images/footer-logo.png" alt="footer-logo">
                        <p class="d-inline">All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="list-unstyled list-inline mb-0 mt-3 float-md-right float-sm-right">
                            <li class="list-inline-item"><a href="#" target="_blank"><img src="images/fb-icon.png" alt="bf-icon"></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><img src="images/tw-icon.png" alt="tw-icon"></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><img src="images/dr-icon.png" alt="dr-icon"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
</html>